TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        boite.cpp \
        champpotentiels.cpp \
        ciel.cpp \
        cubedair.cpp \
        dessinable.cpp \
        main.cpp \
        montagne.cpp \
        potentiel.cpp \
        systeme.cpp \
        textviewer.cpp \
        vecteur2d.cpp

HEADERS += \
    boite.h \
    champpotentiels.h \
    ciel.h \
    constante.h \
    cubedair.h \
    dessinable.h \
    montagne.h \
    potentiel.h \
    supportadessin.h \
    systeme.h \
    textviewer.h \
    vecteur2d.h
